{
  "name": "@nimbusteam/layoutcss",
  "type": "module",
  "version": "1.0.21",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darikoko/layoutcss.git"
  },
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    }
  },
  "scripts": {
    "dev": "npm run build && dist/index.js",
    "build": "tsup && rm -rf dist/css && cp -r src/css dist/css",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm run build && npm publish --access public"
  },
  "bin": {
    "layoutcss": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/clean-css": "^4.2.11",
    "@types/csso": "^5.0.4",
    "@types/node": "^22.15.18",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "clean-css": "^5.3.3",
    "csso": "^5.0.5",
    "zod": "^3.24.4"
  }
}
